; PORAD_TV
; a
[0]
attr = 'IndVeta'
type = 'CHAR'
length = 1
regex = '/^(a)$/'
required = true

[1]
attr = 'ST'
type = 'ARRAY'
length = 30
regex = DATA_TYPE_ARRAY_EXP
required = true

[2]
attr = 'Dv'
type = 'INT'
length = 2
regex = DATA_TYPE_INT_EXP
required = true

[3]
attr = 'Mv'
type = 'INT'
length = 2
regex = DATA_TYPE_INT_EXP
required = true

[4]
attr = 'Rv'
type = 'INT'
length = 4
regex = DATA_TYPE_INT_EXP
required = true

[5]
attr = 'Ch'
type = 'INT'
length = 2
regex = DATA_TYPE_INT_EXP
required = true

[6]
attr = 'Cm'
type = 'INT'
length = 2
regex = DATA_TYPE_INT_EXP
required = true

[7]
attr = 'Cs'
type = 'INT'
length = 2
regex = DATA_TYPE_INT_EXP
required = false

[8]
attr = 'Sm_C'
type = 'INT'
length = 3
regex = DATA_TYPE_INT_EXP
required = false

[9]
attr = 'Ss_C'
type = 'INT'
length = 2
regex = DATA_TYPE_INT_EXP
required = false

[10]
attr = 'NAZEV'
type = 'ARRAY'
length = 50
regex = DATA_TYPE_ARRAY_EXP
required = false

[11]
attr = 'SLEVA'
type = 'INT'
length = 3
regex = DATA_TYPE_INT_EXP
required = false