; SNIMEK_TV
; b
[0]
attr = 'IndVeta'
type = 'CHAR'
length = 1
regex = '/^(b)$/'
required = true

[1]
attr = 'ID'
type = 'ARRAY'
length = 24
regex = DATA_TYPE_ARRAY_EXP
required = false

[2]
attr = 'Sm_N'
type = 'INT'
length = 3
regex = DATA_TYPE_INT_EXP
required = false

[3]
attr = 'Ss_N'
type = 'INT'
length = 2
regex = DATA_TYPE_INT_EXP
required = false

[4]
attr = 'Sm_O'
type = 'INT'
length = 3
regex = DATA_TYPE_INT_EXP
required = true

[5]
attr = 'Ss_O'
type = 'INT'
length = 2
regex = DATA_TYPE_INT_EXP
required = false

[6]
attr = 'PREM'
type = 'CHAR'
length = 1
regex = '/^([PR])$/'
required = false

[7]
attr = 'ROK_VYR'
type = 'INT'
length = 4
regex = DATA_TYPE_INT_EXP
required = false

[8]
attr = 'TITUL'
type = 'ARRAY'
length = 50
regex = DATA_TYPE_ARRAY_EXP
required = true

[9]
attr = 'PODTITUL'
type = 'ARRAY'
length = 50
regex = DATA_TYPE_ARRAY_EXP
required = false

[10]
attr = 'PUVOD'
type = 'CHAR'
length = 1
regex = '/^([A-OYS])$/'
required = false

[11]
attr = 'DISTRIB'
type = 'ARRAY'
length = 30
regex = DATA_TYPE_ARRAY_EXP
required = false

[12]
attr = 'VYROBCE'
type = 'ARRAY'
length = 30
regex = DATA_TYPE_ARRAY_EXP
required = false

[13]
attr = 'ZEME_VYR'
type = 'ARRAY'
length = 30
regex = DATA_TYPE_ARRAY_EXP
required = false

[14]
attr = 'OS'
type = 'ARRAY'
length = 30
regex = DATA_TYPE_ARRAY_EXP
required = false

[15]
attr = 'DRUHPOR'
type = 'CHAR'
length = 1
regex = '/^([A-G])$/'
required = false

[16]
attr = 'UPRAVA'
type = 'CHAR'
length = 1
regex = '/^([A-O])$/'
required = false

[17]
attr = 'PROGTYP'
type = 'ARRAY'
length = 3
regex = DATA_TYPE_ARRAY_EXP
required = false

[18]
attr = 'TYPOLOGIE'
type = 'ARRAY'
length = 4
regex = DATA_TYPE_ARRAY_EXP
required = false

[19]
attr = 'NAVAZNOST'
type = 'ARRAY'
length = 2
regex = '/^(10|20|31|32|33|40|50)$/'
required = false

[20]
attr = 'POCCASTI'
type = 'INT'
length = 4
regex = DATA_TYPE_INT_EXP
required = false

[21]
attr = 'POZNAMKA'
type = 'ARRAY'
length = 4
regex = DATA_TYPE_ARRAY_EXP
required = false