; KSNIMEK_TV
; d
[0]
attr = 'IndVeta'
type = 'CHAR'
length = 1
regex = '/^(d)$/'
required = true

[1]
attr = 'NAZEV'
type = 'ARRAY'
length = 50
regex = DATA_TYPE_ARRAY_EXP
required = true

[2]
attr = 'VYROBCE'
type = 'ARRAY'
length = 30
regex = DATA_TYPE_ARRAY_EXP
required = true

[3]
attr = 'VYR_CISL'
type = 'ARRAY'
length = 24
regex = DATA_TYPE_ARRAY_EXP
required = false

[4]
attr = 'Sm'
type = 'INT'
length = 3
regex = DATA_TYPE_INT_EXP
required = true

[5]
attr = 'Ss'
type = 'INT'
length = 2
regex = DATA_TYPE_INT_EXP
required = false

[6]
attr = 'ROK_VYR'
type = 'INT'
length = 4
regex = DATA_TYPE_INT_EXP
required = false

[7]
attr = 'SML'
type = 'CHAR'
length = 1
regex = '/^([AEFNX])$/'
required = false

[8]
attr = 'TYP'
type = 'CHAR'
length = 1
regex = '/^([ZO])$/'
required = true

[9]
attr = 'ZPUSUZITI'
type = 'CHAR'
length = 1
regex = '/^([ABCDEFRU])$/'
required = false

[10]
attr = 'POZNAMKA'
type = 'ARRAY'
length = 2000
regex = DATA_TYPE_ARRAY_EXP
required = false

[11]
attr = 'Ch_S'
type = 'INT'
length = 2
regex = DATA_TYPE_INT_EXP
required = false

[12]
attr = 'Cm_S'
type = 'INT'
length = 2
regex = DATA_TYPE_INT_EXP
required = false

[13]
attr = 'Cs_S'
type = 'INT'
length = 2
regex = DATA_TYPE_INT_EXP
required = false

[14]
attr = 'SLEVA'
type = 'INT'
length = 3
regex = DATA_TYPE_INT_EXP
required = false