; KPODIL
; e
[0]
attr = 'IndVeta'
type = 'CHAR'
length = 1
regex = '/^(e)$/'
required = true

[1]
attr = 'TYP'
type = 'CHAR'
length = 1
regex = '/^([AI])$/'
required = true

[2]
attr = 'VYKON'
type = 'ARRAY'
length = 30
regex = DATA_TYPE_ARRAY_EXP
required = false

[3]
attr = 'JMENO'
type = 'ARRAY'
length = 30
regex = DATA_TYPE_ARRAY_EXP
required = true