; PODIL_TV
; l
[0]
attr = 'IndVeta'
type = 'CHAR'
length = 1
regex = '/^(l)$/'
required = true

[1]
attr = 'TYP'
type = 'CHAR'
length = 1
regex = '/^([AI])$/'
required = true

[2]
attr = 'JMENO'
type = 'ARRAY'
length = 30
regex = DATA_TYPE_ARRAY_EXP
required = true

[3]
attr = 'RODCIS'
type = 'INT'
length = 10
regex = DATA_TYPE_INT_EXP
required = false

[4]
attr = 'BTTO'
type = 'REAL'
length = 10
regex = '/^([\-0-9][0-9]{6}\.[0-9]{2})$/'
required = false

[5]
attr = 'VYKON'
type = 'ARRAY'
length = 30
regex = DATA_TYPE_ARRAY_EXP
required = false

[6]
attr = 'ULICE'
type = 'ARRAY'
length = 30
regex = DATA_TYPE_ARRAY_EXP
required = false

[7]
attr = 'MISTO'
type = 'ARRAY'
length = 24
regex = DATA_TYPE_ARRAY_EXP
required = false

[8]
attr = 'PSC'
type = 'ARRAY'
length = 10
regex = DATA_TYPE_ARRAY_EXP
required = false

[9]
attr = 'MOD'
type = 'CHAR'
length = 1
regex = '/^([ABC])$/'
required = false

[10]
attr = 'Ds'
type = 'INT'
length = 2
regex = DATA_TYPE_INT_EXP
required = false

[11]
attr = 'Ms'
type = 'INT'
length = 2
regex = DATA_TYPE_INT_EXP
required = false

[12]
attr = 'Rs'
type = 'INT'
length = 4
regex = DATA_TYPE_INT_EXP
required = false