; PROT_DATA
; y
[0]
attr = 'IndVeta'
type = 'CHAR'
length = 1
regex = '/^(y)$/'
required = true

[1]
attr = 'Soubor'
type = 'ARRAY'
length = 14
regex = DATA_TYPE_ARRAY_EXP
required = true

[2]
attr = 'Dat_typ'
type = 'CHAR'
length = 1
regex = '/^([ADFGH])$/'
required = true

[3]
attr = 'Typ'
type = 'CHAR'
length = 1
regex = '/^([NO])$/'
required = true

[4]
attr = 'Dv'
type = 'INT'
length = 2
regex = DATA_TYPE_INT_EXP
required = true

[5]
attr = 'Mv'
type = 'INT'
length = 2
regex = DATA_TYPE_INT_EXP
required = true

[6]
attr = 'Rv'
type = 'INT'
length = 4
regex = DATA_TYPE_INT_EXP
required = true

[7]
attr = 'Do'
type = 'INT'
length = 2
regex = DATA_TYPE_INT_EXP
required = true

[8]
attr = 'Mo'
type = 'INT'
length = 2
regex = DATA_TYPE_INT_EXP
required = true

[9]
attr = 'Ro'
type = 'INT'
length = 4
regex = DATA_TYPE_INT_EXP
required = true

[10]
attr = 'Dd'
type = 'INT'
length = 2
regex = DATA_TYPE_INT_EXP

[11]
attr = 'Md'
type = 'INT'
length = 2
regex = DATA_TYPE_INT_EXP
required = true

[12]
attr = 'Rd'
type = 'INT'
length = 4
regex = DATA_TYPE_INT_EXP
required = true